user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
 #common
    sendfile        on; #enable use of sendfile()                                                                                                                                                                   
    keepalive_timeout  65; #set keepalive time
    default_type  application/octet-stream;
    server_tokens off; #hide nginx version in server header
    fastcgi_hide_header X-Powered-By; # Hide header which may expose backend version
    client_max_body_size 0; #disable upload size

 #logging setup
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

 #ssl settings
    ssl_certificate     /etc/nginx/certs/hejlhome.cer; #wildcard certificate
    ssl_certificate_key /etc/nginx/certs/hejlhome.key; #wildcard certificate key
    ssl_protocols       TLSv1.3; #allowed tls versions
    ssl_prefer_server_ciphers off; #let client decide best encryption
    ssl_stapling on; #enable OCSP stapling
    resolver 1.1.1.1 [2606:4700:4700::1111]; #set resolver to cloudflare
    ssl_early_data on;
    ssl_session_timeout 1d;
    ssl_session_cache builtin:1000 shared:SSL:10m; #set session cache size
    ssl_session_tickets on; #enable TLS session resumption
    add_header Strict-Transport-Security "max-age=63072000" always; #enable HSTS
 #compression settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types  text/plain text/xml text/css
    	application/x-javascript application/javascript application/ecmascript text/javascript application/json
	application/rss+xml
	application/xml
	image/svg+xml
	application/x-font-ttf application/vnd.ms-fontobject image/x-icon;
 
    brotli on;
    brotli_comp_level 9;
    brotli_types  text/plain text/xml text/css
	application/x-javascript application/javascript application/ecmascript text/javascript application/json
        application/rss+xml
        application/xml
        image/svg+xml
        application/x-font-ttf application/vnd.ms-fontobject image/x-icon;

 #quic/http3 settings
    add_header Alt-Svc 'h3=":443"';   # Advertise that HTTP/3 is available
    quic_retry on;
    quic_gso on;

 #load includes
    include /etc/nginx/conf.d/*.conf;
}
