server {

	set $hostaddress example.com;
	set $proxiedserver http://127.0.0.1:80/;


        listen 443 http3; #http/3 ipv4
        listen [::]:443 http3; #http/3 ipv6
        listen 443 ssl http2; #http2 ipv4
        listen [::]:443 ssl http2; #http2 ipv6
        server_name $hostaddress; #virtual host domain

	error_log  /var/log/nginx/$hostaddress.log;

        location / {
	        proxy_pass $proxiedserver$request_uri;

         	proxy_set_header Host $host;
         	proxy_set_header X-Real-IP $remote_addr;
         	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         	# Websocket
         	proxy_http_version 1.1;
         	proxy_set_header Upgrade $http_upgrade;
         	proxy_set_header Connection $connection_upgrade;	
        }
}

server { #redirect http to https
        listen 80;
        listen [::]:80;
        server_name $hostaddress;
        return 301 https://$hostaddress$request_uri;
}
