server {

	set $websitefolder /var/www;


        listen 443 http3 reuseport; #http/3 ipv4
        listen [::]:443 http3 reuseport; #http/3 ipv6
        listen 443 ssl http2; #http2 ipv4
        listen [::]:443 ssl http2; #http2 ipv6
        server_name example.example.com; #virtual host domain	

        location / {
		root $websitefolder; #site location on fs
		index index.html; #index file
		
		expires 7d; #site caching on client
		
        }
}

server { #redirect http to https
        listen 80;
        listen [::]:80;
        server_name example.example.com;
        return 301 https://$server_name$request_uri;
}
